<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240702142419" modified="D:20240702144422"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 576 m
128 512 l
192 512 l
</path>
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
176 512 m
48 0 0 48 128 512 161.941 545.941 a
</path>
<text transformations="translations" pos="176 528" stroke="black" type="label" width="14.786" height="2.147" depth="2.71" valign="baseline" size="tiny" style="math">\alpha_{ijk}</text>
<use name="mark/fdisk(sfx)" pos="128 512" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 512" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="128 512" stroke="black" type="label" width="7.066" height="2.147" depth="2.57" valign="baseline" size="tiny" style="math">r_{j}</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="192 512" stroke="black" type="label" width="7.699" height="2.148" depth="1.74" valign="baseline" size="tiny" style="math">r_{k}</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="192 576" stroke="black" type="label" width="6.5" height="2.149" depth="1.6" valign="baseline" size="tiny" style="math">r_{i}</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="144 480" stroke="black" type="label" width="28.096" height="3.411" depth="2.31" valign="baseline" size="tiny" style="math">E_{\mathrm{pot}} =  0</text>
<path stroke="black">
256 512 m
320 512 l
</path>
<use name="mark/fdisk(sfx)" pos="320 512" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 4 20" transformations="translations" pos="272 576" stroke="black" type="label" width="6.5" height="4.781" depth="2.9" valign="baseline" size="tiny" style="math">r_{i}&apos;</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="256 512" stroke="black" type="label" width="7.066" height="2.147" depth="2.57" valign="baseline" size="tiny" style="math">r_{j}</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="320 512" stroke="black" type="label" width="7.699" height="2.148" depth="1.74" valign="baseline" size="tiny" style="math">r_{k}</text>
<text matrix="1 0 0 1 20 12" transformations="translations" pos="280 536" stroke="black" type="label" width="14.786" height="4.779" depth="4.01" valign="baseline" size="tiny" style="math">\alpha_{ijk}&apos;</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="280 492" stroke="black" type="label" width="28.096" height="3.466" depth="2.31" valign="baseline" size="tiny" style="math">E_{\mathrm{pot}} \neq 0</text>
<text matrix="1 0 0 1 -8.03078 -0.588648" transformations="translations" pos="272.155 523.388" stroke="black" type="label" width="13.472" height="2.147" depth="2.71" valign="baseline" size="tiny" style="math">c_{ijk}</text>
<path stroke="black">
152.996 536.908 m
158.308 529.035 l
156.885 527.232 l
161.344 528.181 l
157.929 525.62 l
162.197 526.473 l
159.352 523.817 l
163.241 524.861 l
160.395 522.394 l
164.284 523.343 l
162.387 521.351 l
166.087 511.865 l
166.087 511.865 l
</path>
<text matrix="1 0 0 1 -17.17 0.474309" transformations="translations" pos="162.197 521.636" stroke="black" type="label" width="13.472" height="2.147" depth="2.71" valign="baseline" size="tiny" style="math">c_{ijk}</text>
<path matrix="1 0 0 1 3.52231 4.00262" stroke="black">
261.432 533.506 m
268.826 529.316 l
267.963 526.112 l
272.893 528.946 l
271.044 523.893 l
275.727 526.604 l
273.509 521.428 l
278.808 524.016 l
276.22 519.58 l
281.15 521.552 l
279.178 518.594 l
282.049 512.075 l
</path>
<path stroke="black">
285.47 516.414 m
286.984 511.828 l
</path>
<path stroke="black">
265.439 537.267 m
262.627 538.565 l
</path>
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
308 512 m
52 0 0 52 256 512 268.612 562.447 a
</path>
<path stroke="black">
256 512 m
276 592 l
276 592 l
</path>
<use name="mark/fdisk(sfx)" pos="256 512" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="276 592" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 124.175 -0.831497" stroke="gray" arrow="normal/tiny" rarrow="normal/tiny">
176 512 m
48 0 0 48 128 512 161.941 545.941 a
</path>
<path stroke="red" arrow="normal/tiny" rarrow="normal/tiny">
285.984 545.211 m
44.7439 0 0 44.7439 256 512 266.971 555.378 a
</path>
<text matrix="1 0 0 1 -18.5722 -4.00262" transformations="translations" pos="278.472 550.229" stroke="red" type="label" width="20.252" height="3.388" depth="2.71" valign="baseline" size="tiny" style="math">\Delta \alpha_{ijk}</text>
<text matrix="1 0 0 1 -14.4094 0.96063" transformations="translations" pos="297.365 527.815" stroke="gray" type="label" width="14.786" height="2.147" depth="2.71" valign="baseline" size="tiny" style="math">\alpha_{ijk}</text>
</page>
</ipe>
